# sitwic

./: Procfile  README.md  pom.xml
src/main/java/com/example/sitwic/: Application.java  GreetingController.java
src/main/java/com/example/sitwic/config/: EncriptionConfig.java  EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sitwic/controller/: ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sitwic/domain/: Message.java  Role.java  User.java
src/main/java/com/example/sitwic/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/com/example/sitwic/domain/util/: MessageHelper.java
src/main/java/com/example/sitwic/repository/: MessageRepo.java  UserRepo.java
src/main/java/com/example/sitwic/repositry/: MessageRepo.java
src/main/java/com/example/sitwic/service/: MailSender.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Add_admin.sql  V6__Add_messages.sql
src/main/resources/templates/: greeting.ftl  greeting.ftlh  login.ftl  login.ftlh  login.mustache  main.ftl  main.ftlh  main.mustache  profile.ftl  profile.ftlh  registration.ftl  registration.ftlh  registration.mustache  userEdit.ftl  userEdit.ftlh  userList.ftl
src/main/resources/templates/parts/: common.ftl  common.ftlh  login.ftl  login.ftlh  messageEdit.ftl  messageEdit.ftlh  messageList.ftl  messageList.ftlh  navbar.ftl  navbar.ftlh  pager.ftl  pager.ftlh
