spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/sitwic}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.enabled=false
spring.freemarker.expose-request-attributes=true
upload.path=/${SITWIC_ROOT}/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=livanov.andr@ya.ru
spring.mail.password=armztmoafobnvylk
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=6Lc9bCgbAAAAAHjZT5BEUHyjnKtfbvTbwaEmRMpk

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

server.port=${PORT:8080}
hostname=sitwic.herokuapp.com