spring.datasource.url=jdbc:postgresql://localhost/sitwic
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.freemarker.allow-request-override=true
upload.path=C:/Users/home/sitwic/uploads