spring.datasource.url=jdbc:postgresql://localhost/sitwic
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.check-location = false

spring.freemarker.expose-request-attributes=true
upload.path=/C:/Users/home/sitwic/uploads